<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbarmenu">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_nav"
        android:title="Home" />

    <item
        android:id="@+id/aggiungi_prodotto"
        android:icon="@drawable/aggiungi_nav"
        android:title="Aggiungi Prodotto"/>

    <item
        android:id="@+id/Miei_Oggetti"
        android:icon="@drawable/ic_arrow_drop_down_circle_black_24dp"
        android:title="Miei Oggetti"/>
    <item
        android:id="@+id/Offerte_ricevute"
        android:icon="@drawable/offerte_ricevute"
        android:title="Offerte Ricevute"/>

    <item
        android:id="@+id/Offerte_inviate"
        android:icon="@drawable/offerte_inviate"
        android:title="Offerte Inviate"/>

    <item
        android:id="@+id/Riepilogo_scambi"
        android:title="Riepilogo Scambi"
        android:icon="@drawable/riepilogo_offerta"/>

    <item
        android:id="@+id/Contattaci"
        android:icon="@drawable/contattaci_mail"
        android:title="Contattaci" />

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/logout"
        android:title="Logout" />


</menu>